{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # API keys\
ZOMATO_USER_KEY=5d210cce31ec0d89636072c424a81717\
\
SLACKBOT_TOKEN=xoxb-531552812227-535039755942-iqXaKeAExQP1IBKxz5HF5A30\
\
FIREBASE_KEY=AIzaSyCAmRNA-YH5wbNJnMVFhf6WH__RQXbxlPk\
\
REACT_APP_APP_KEY=a104dcac382786daa58cb39db2166cb2\
\
KEY_MAPQUEST=B4JrLqy7Tg3efG2mqQJDfiiOG1hnI9h0}